# libraryDemo

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/common/annotation/: Idempotent.java
ruoyi-admin/src/main/java/com/ruoyi/framework/aspectj/: IdempotentAspect.java
ruoyi-admin/src/main/java/com/ruoyi/system/domain/: TBookEntity.java  TBookTypeEntity.java  TReaderInfoEntity.java
ruoyi-admin/src/main/java/com/ruoyi/system/mapper/: TReaderInfoEntityMapper.java
ruoyi-admin/src/main/java/com/ruoyi/system/service/: ITBookEntityService.java  ITReaderInfoEntityService.java
ruoyi-admin/src/main/java/com/ruoyi/system/service/impl/: TBookTypeEntityServiceImpl.java  TReaderInfoEntityServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: TBookController.java  TBookTypeController.java  TReaderInfoEntityController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/system/: TBookEntityMapper.xml  TBookTypeEntityMapper.xml  TReaderInfoEntityMapper.xml
ruoyi-admin/src/main/resources/templates/: login.html
ruoyi-admin/src/main/resources/templates/system/book/: add.html  book.html  edit.html
ruoyi-admin/src/main/resources/templates/system/booktype/: add.html  booktype.html  edit.html
ruoyi-admin/src/main/resources/templates/system/reader/: add.html  edit.html  reader.html
ruoyi-common/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysLoginService.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: TBookEntity.java  TBookTypeEntity.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: TBookEntityMapper.java  TBookTypeEntityMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ITBookEntityService.java  ITBookTypeEntityService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: TBookEntityServiceImpl.java  TBookTypeEntityServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: TBookEntityMapper.xml  TBookTypeEntityMapper.xml  TReaderInfoEntityMapper.xml
sql/: 202305171809.sql
